GET http://localhost:4000/ping

###

GET http://localhost:4000/eventos

###

GET http://localhost:4000/eventos/evento-js-avancado

###

GET http://localhost:4000/eventos/5e25282b-cde5-45ff-9436-c4320d7c2f6f

###

GET http://localhost:4000/eventos/validar/aniversario-joao/5e25282b-cde5-45ff-9436-c4320d7c2f6f

###

POST http://localhost:4000/eventos/acessar/ 
Content-Type: application/json

{
    "id": "f4b18eb7-13c6-4bde-aa26-a9551a5c31f2",
    "senha": "js2024"
}

###

POST http://localhost:4000/eventos/evento-fullstack/convidado 
Content-Type: application/json

{
    "id": "e004d985-02d0-4dd2-9482-6b73269ecd69",
    "nome": "Everton Bezerra",
    "email": "tom@gmail.com",
    "confirmado": true,
    "possuiAcompanhantes": true,
    "qtdeAcompanhantes": 10
}

###

POST http://localhost:4000/eventos 
Content-Type: application/json

{
    "alias": "evento-dev",
    "nome": "Evento Semana DEV",
    "data": "2025-04-02T08:00",
    "local": "Naviraí",
    "descricao": "Evento de tecnologia",
    "senha": "dev2025",
    "imagem": "https://techcrunch.com/wp-content/uploads/2015/04/codecode.jpg",
    "imagemBackground": "https://techcrunch.com/wp-content/uploads/2015/04/codecode.jpg",
    "publicoEsperado": 100,
    "convidados": [
        {
            "nome": "Everton Bezerra",
            "email": "tom@gmail.com",
            "confirmado": true,
            "possuiAcompanhantes": true,
            "qtdeAcompanhantes": 10
        }
    ]
}